# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4be1fadef95ed220ae515be4e0b276285c2b99ca6ea991a31db5c64c95a93105687832ad69d75f1d66855769d7fed53f2a94f2ba2986ed702317e5ffda240958

test:
  secret_key_base: 84373466fefd9440399126dc7da4e497bbc20cf63458ab228b23750c2494855509a90b3f3b28cfe0034b8f4f7b230fef17ee063a419ff3903bae07fefdd9b46d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
